C:\Users\gmocz\Desktop\szkoła\sem 3\P3\obj\Debug\net9.0\P3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gmocz\Desktop\szkoła\sem 3\P3\obj\Debug\net9.0\P3.AssemblyInfoInputs.cache
C:\Users\gmocz\Desktop\szkoła\sem 3\P3\obj\Debug\net9.0\P3.AssemblyInfo.cs
C:\Users\gmocz\Desktop\szkoła\sem 3\P3\obj\Debug\net9.0\P3.csproj.CoreCompileInputs.cache
C:\Users\gmocz\Desktop\szkoła\sem 3\P3\bin\Debug\net9.0\P3.exe
C:\Users\gmocz\Desktop\szkoła\sem 3\P3\bin\Debug\net9.0\P3.deps.json
C:\Users\gmocz\Desktop\szkoła\sem 3\P3\bin\Debug\net9.0\P3.runtimeconfig.json
C:\Users\gmocz\Desktop\szkoła\sem 3\P3\bin\Debug\net9.0\P3.dll
C:\Users\gmocz\Desktop\szkoła\sem 3\P3\bin\Debug\net9.0\P3.pdb
C:\Users\gmocz\Desktop\szkoła\sem 3\P3\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\gmocz\Desktop\szkoła\sem 3\P3\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\gmocz\Desktop\szkoła\sem 3\P3\bin\Debug\net9.0\System.Private.Windows.Core.dll
C:\Users\gmocz\Desktop\szkoła\sem 3\P3\bin\Debug\net9.0\System.Private.Windows.GdiPlus.dll
C:\Users\gmocz\Desktop\szkoła\sem 3\P3\bin\Debug\net9.0\runtimes\win\lib\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\gmocz\Desktop\szkoła\sem 3\P3\obj\Debug\net9.0\P3.csproj.AssemblyReference.cache
C:\Users\gmocz\Desktop\szkoła\sem 3\P3\obj\Debug\net9.0\P3.csproj.Up2Date
C:\Users\gmocz\Desktop\szkoła\sem 3\P3\obj\Debug\net9.0\P3.dll
C:\Users\gmocz\Desktop\szkoła\sem 3\P3\obj\Debug\net9.0\refint\P3.dll
C:\Users\gmocz\Desktop\szkoła\sem 3\P3\obj\Debug\net9.0\P3.pdb
C:\Users\gmocz\Desktop\szkoła\sem 3\P3\obj\Debug\net9.0\P3.genruntimeconfig.cache
C:\Users\gmocz\Desktop\szkoła\sem 3\P3\obj\Debug\net9.0\ref\P3.dll
